.profile-page {
  height: 100%;
  position: relative;
  overflow-y: hidden;

  &__header {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 100;
    border-bottom: 1px solid rgba(0, 0, 0, 0.183);
    background-color: rgb(255, 255, 255);
  }
  &__header-title {
    flex: 1 0 0;
    font-size: 17px;
    font-weight: 900;
  }
  &__go-back-link {
    font-size: 22px;
  }
  &__update-profile-btn {
    font-size: 22px;
  }
  &__body {
    height: 100%;
    padding: 60px 10px 50px 10px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }
  &__avatar-wrapper {
    align-self: center;
    width: 70%;
    aspect-ratio: 1 / 1;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
  }
  &__avatar {
    width: 100%;
    height: 100%;
  }
  &__change-avatar-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    color: white;
    background-color: rgba(0, 0, 0, 0.707);
    font-weight: 500;
  }
  &__grid {
    margin-top: 10px;
    padding: 5px 10px;
    display: grid;
    grid-template-areas:
      'icon title'
      'icon sub-title';
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 24px;
    row-gap: 2px;
    height: 60px;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      background-color: rgba(0, 0, 0, 0.047);
    }
  }
  &__grid-icon {
    align-self: center;
    grid-area: icon;
    font-size: 30px;
    color: grey;
  }
  &__grid-title {
    align-self: end;
    grid-area: title;
    font-size: 17px;
    font-weight: 500;
  }
  &__grid-sub-title {
    align-self: start;
    grid-area: sub-title;
    font-size: 14px;
    color: grey;
  }
  &__bio {
    margin-top: 10px;
    padding: 0 10px;
  }
  &__edit-form {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  &__input-wrapper {
    display: flex;
    flex-direction: column;
  }
  &__form-label {
    @include make-ellipsis;
    font-size: 13px;
    font-weight: 500;
  }
  &__form-input {
    margin-top: 2px;
    height: 36px;
    padding: 0 6px;
    border-radius: 3px;
    border: 1px solid rgb(217, 217, 217);
    font-size: 15px;
    
    &::placeholder {
      color: rgb(196, 194, 194);
      font-weight: 400;
    }
    &:focus {
      border: 1px solid #40a9ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, .2);
    }
    &--error {
      border-color: #FF4D4F;
    }
  }
  &__error-text {
    color: #FF4D4F;
  }
  &__edit-btn, &__cancel-btn {
    flex: 1 0 0;
    border-radius: 3px;
    font-size: 17px;
  }
  &__edit-btn {
    background-color: #1890ff;
    color: white;
  }
  &__cancel-btn {
    background-color: rgb(217, 217, 217);
  }
  &__footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: rgb(255, 255, 255);
    display: flex;
  }
  &__footer-btns {
    display: flex;
  }
  &__logout-btn, &__footer-two-btns {
    height: 100%;
    width: 100%;
  }
  &__footer-two-btns {
    display: flex;
    padding: 4px;
    gap: 4px;
  }
  &__logout-btn {
    color: #FF4D4F;
    background-color: transparent;
    font-size: 17px;

    &:hover {
      background-color: #ff4d5010;
    }
  }
}
